# Configurações do banco de dados PostgreSQL
# URL de conexão com o banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/nome-do-seu-banco-de-dados


# Nome do usuário do banco de dados
spring.datasource.username=seu-usuario


# Senha do usuário do banco de dados
spring.datasource.password=sua-senha-do-banco-de-dados


# Classe do driver JDBC que será usada para se conectar ao banco de dados.
spring.datasource.driver-class-name=org.postgresql.Driver



# Para criar o banco de dados, é necessário executar o script SQL manualmente
# ou usar o comando 'spring.jpa.hibernate.ddl-auto=create' (não recomendado em produção)
# O valor 'validate' garante que as tabelas estão de acordo com as entidades definidas
# O valor 'create' irá apagar e recriar as tabelas a cada inicialização
# Para produção, é recomendado usar 'validate' ou 'none'
spring.jpa.hibernate.ddl-auto=validate

# Especifica o schema padrão a ser usado pelo Hibernate
spring.jpa.properties.hibernate.default_schema=nome-do-schema-do-banco-de-dados
